-- Initial pixelart.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vixelart
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3.0
license-file:        LICENSE
author:              iogrt
maintainer:          duarte.dd.dias@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable pixelart
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss, bytestring, matrix
  other-modules: Model, Render
  hs-source-dirs: .
  default-language:    Haskell2010
